DATABASE_URL=postgresql://user:password@host:port/dbname
SECRET_KEY=your_secret_key
FRONTEND_URL=http://localhost:3000

# Email Configuration
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=info@company360.lv
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
